# .env.example

# Base URL for the NexGenCloud API
BASE_URL="https://infrahub-api.nexgencloud.com/v1/"

# The API key for Infrahub
API_KEY="REPLACE_WITH_YOUR_API_KEY"

# The environment name to use
ENVIRONMENT_NAME="test-nuevo"

# SSH key name
KEY_NAME="ssh-david"